name: Update Game Data
on:
  workflow_dispatch:
  schedule:
    - cron: '0 */3 * * *'

jobs:
  update_game_data:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
      - uses: BitCraftToolBox/game-data-action@main
        id: update-data
        with:
          data-dir: server
          bitcraft-spacetime-host: ${{ secrets.BITCRAFT_SPACETIME_HOST }}
      - name: Commit changes
        if: steps.update-data.outputs.updated_data == 'true'
        run: |
          git config user.name "github-actions[bot]"
          git config user.email "41898282+github-actions[bot]@users.noreply.github.com"
          git add -A
          if ! git diff --cached --quiet; then
            git commit -m "Update game data."
            git push origin main
          fi
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
